{
  "name": "gemini-grounding-mcp",
  "version": "0.0.1",
  "description": "MCP server for Gemini AI web search with grounding, featuring AI-powered summaries and batch search capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "gemini-grounding-mcp": "./bin/gemini-grounding-mcp.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "prepublishOnly": "pnpm run typecheck && pnpm run lint",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli.ts"
  },
  "keywords": [
    "mcp",
    "gemini",
    "ai",
    "search",
    "grounding"
  ],
  "author": "Yuki Yano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuki-yano/gemini-grounding-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yuki-yano/gemini-grounding-mcp/issues"
  },
  "homepage": "https://github.com/yuki-yano/gemini-grounding-mcp#readme",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mizchi/readability": "^0.6.8",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "dotenv": "^17.0.0",
    "google-auth-library": "^10.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}